# OneMore

./: .project  pom.xml
onemore-portal/: .factorypath  .project  .springBeans  pom.xml
onemore-portal/src/main/java/com/onemore/portal/: OnemorePortalServerApplication.java
onemore-portal/src/main/java/com/onemore/portal/config/: MybatisPlusConfig.java  RedisCacheConfig.java  Swagger2Config.java
onemore-portal/src/main/java/com/onemore/portal/controller/: DynamicController.java  UserController.java
onemore-portal/src/main/java/com/onemore/portal/entity/: Dynamic.java  Result.java  User.java
onemore-portal/src/main/java/com/onemore/portal/enums/: DynamicTypeEnum.java  ResultEnum.java
onemore-portal/src/main/java/com/onemore/portal/mapper/: DynamicMapper.java  UserMapper.java
onemore-portal/src/main/java/com/onemore/portal/service/: DynamicService.java  UserService.java
onemore-portal/src/main/java/com/onemore/portal/service/impl/: DynamicServiceImpl.java  UserServiceImpl.java
onemore-portal/src/main/java/com/onemore/portal/util/: ResultUtil.java
onemore-portal/src/main/java/com/onemore/portal/vo/: DynamicVO.java  Result.java
onemore-portal/src/main/resources/: application-dev.yml  application.yml
